# Collection37

./: Collection.sln
Collection.Web/: Collection.Web.csproj  Program.cs  appsettings.json
Collection.Web/Controllers/: ArtworksController.cs  HomeController.cs
Collection.Web/Data/: ApplicationDbContext.cs
Collection.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250513140045_AddingArtworkTable.Designer.cs  20250513140045_AddingArtworkTable.cs  20250515133540_AddedSize.Designer.cs  20250515133540_AddedSize.cs  ApplicationDbContextModelSnapshot.cs
Collection.Web/MappingProfiles/: AutoMapperProfile.cs
Collection.Web/Models/: Artwork.cs  ErrorViewModel.cs
Collection.Web/Models/Artworks/: ArtworkCreateVM.cs  ArtworkEditVM.cs  ArtworkReadOnlyVM.cs  BaseArtworkVM.cs
Collection.Web/Properties/: launchSettings.json
Collection.Web/Services/: ArtworksService.cs  IArtworksService.cs
Collection.Web/Views/: _ViewImports.cshtml
Collection.Web/Views/Artworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Collection.Web/Views/Shared/: _Layout.cshtml
